NODE_ENV=development
PORT=6000
DB_USER=admin
DB_PASSWORD=gHR3RTd3M6zT2d52
CONN_STR=mongodb+srv://admin:gHR3RTd3M6zT2d52@cluster0.a4dxzy6.mongodb.net/moviesflex?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/moviesflex
SECRET_STR='asgfh-6hjdbck8-ibhsdhu-jbsdj45sdjjk-77jddsjndsfj'
LOGIN_EXPIRES=100000000
EMAIL_USER=c6f5dee81b7e31
EMAIL_PASSWORD=1a118970d9340b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
